# identity

.github/workflows/: code-cov.yml
MicroShoppy.Identity/: MicroShoppy.Identity.sln
MicroShoppy.Identity/src/api/MicroShoppy.Identity.Api/: MicroShoppy.Identity.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MicroShoppy.Identity/src/core/MicroShoppy.Identity.Application/: Class1.cs  MicroShoppy - Backup.Identity.Application.csproj  MicroShoppy.Identity.Application.csproj
MicroShoppy.Identity/src/core/MicroShoppy.Identity.Application/DTOs/: TokenDto.cs  UserProfileDto.cs
MicroShoppy.Identity/src/core/MicroShoppy.Identity.Application/Extensions/: ExceptionExtensions.cs
MicroShoppy.Identity/src/core/MicroShoppy.Identity.Application/Helpers/: PasswordHasher.cs
MicroShoppy.Identity/src/core/MicroShoppy.Identity.Application/Options/: AuthOptions.cs
MicroShoppy.Identity/src/core/MicroShoppy.Identity.Application/Repositories/: IUserRepository.cs
MicroShoppy.Identity/src/core/MicroShoppy.Identity.Application/Services/: IJwtHandler.cs
MicroShoppy.Identity/src/core/MicroShoppy.Identity.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
MicroShoppy.Identity/src/core/MicroShoppy.Identity.Application/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserTokenQuery.cs  GetUserTokenQueryHandler.cs
MicroShoppy.Identity/src/core/MicroShoppy.Identity.Domain/: Class1.cs
MicroShoppy.Identity/src/infrastructure/MicroShoppy.Identity.Infrastructure/: Class1.cs  MicroShoppy.Identity.Infrastructure.csproj
MicroShoppy.Identity/src/infrastructure/MicroShoppy.Identity.Infrastructure/Persistence/: UserRepository.cs
MicroShoppy.Identity/src/infrastructure/MicroShoppy.Identity.Infrastructure/Services/: JwtHandler.cs
MicroShoppy.Identity/tests/MicroShoppy.Identity.IntegrationTests/: UnitTest1.cs
MicroShoppy.Identity/tests/MicroShoppy.Identity.UnitTests/: MicroShoppy.Identity.UnitTests.csproj  UnitTest1.cs
MicroShoppy.Identity/tests/MicroShoppy.Identity.UnitTests/Entities/: RoleTests.cs  UserTests.cs
(+26 files in other folders)
