<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroShoppy.Identity.Domain\MicroShoppy.Identity.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\NewFolder\" />
  </ItemGroup>

</Project>
